VisStatsUI_Statistieken/MainWindow.xaml

<Window x:Class="VisStatsUI_Statistieken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisStatsUI_Statistieken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Haven" Margin="5"/>
                <ComboBox Grid.Column="1" Name="HavenComboBox" Margin="5,5,0,5" HorizontalAlignment="Left" Width="397"/>
                <Label Grid.Column="2" Content="Jaar" Margin="5"/>
                <ComboBox Name="JaarComboBox" Margin="44,551,290,-541" Grid.ColumnSpan="2"/>
                <Label Grid.Column="4" Content="Eenheid" Margin="5"/>
                <RadioButton Grid.Column="5" Content="kg" Margin="5" Name="KgRadioButton"
                          VerticalAlignment="Center" IsChecked="True"/>
                <RadioButton Grid.Column="6" Content="euro" Margin="5" Name="EuroRadioButton"
                         VerticalAlignment="Center" IsChecked="False"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Soorten" Margin="5"/>
                <ListBox Grid.Column="1" Name="AlleSoortenListBox" SelectionMode="Extended" Margin="5"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Name="VoegAlleSoortenToe" Content="&gt;&gt;"
              Click="VoegAlleSoortenToeButton_Click" Margin="5"/>
                    <Button Name="VoegSoortenToe" Content="&gt;"
              Click="VoegSoortenToeButton_Click" Margin="5"/>
                    <Button Name="VerwijderSoorten" Content="&lt;" 
              Click="VerwijderSoortenButton_Click" Margin="5"/>
                    <Button Name="VerwijderAlleSoorten" Content="&lt;&lt;"
              Click="VerwijderAlleSoortenButton_Click" Margin="5"/>
                </StackPanel>
                <ListBox Grid.Column="3" Name="GeselecteerdeSoortenLisBox" SelectionMode="Extended" Margin="5"/>
            </Grid>
        </Border>
        <Button Grid.Row="2" Content="Toon statistieken" Click="ToonStatistiekenButton_Click" Margin="5"/>
    </Grid>
</Window>
